<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/main.css">
  <title>Yoga</title>
</head>

<body>
  <div class="d-none">
    <include src="docs/img/svg/sprite.svg"></include>
  </div>
  <header>
    <nav class="main-nav container">
      <img src="img/logo-header.png" alt="Логотип сайта" class="main-nav__logo">
      <ul class="main-nav__list">
        <li class="main-nav__item"><a href="index.html" class="main_nav__link">Home</a></li>
        <li class="main-nav__item"><a href="#" class="main_nav__link">About</a></li>
        <li class="main-nav__item"><a href="#" class="main_nav__link">Blog</a></li>
        <li class="main-nav__item"><a href="#" class="main_nav__link">Training</a></li>
        <li class="main-nav__item"><a href="#" class="main_nav__link">Menu</a></li>
        <li class="main-nav__item"><a href="#" class="main_nav__link">Store</a></li>
        <li class="main-nav__item"><a href="#" class="main_nav__link">Contacts</a></li>
      </ul>
    </nav>
    <main>
      <h1 class="visually-hidden">Yoga Asana site</h1>
      <section class="hero section">
        <div class="container">
          <div class="hero__right-side">
            <h2 class="hero__title section__title">Balance Your <br> Body and Mind</h2>
            <p class="hero__sub-title sectiono__sub-title">If you’re looking for the latest in wireless headphones,
              look no further. These are perfect for TV, stereo, home, and cell phone.</p>
            <a href="#" class="button button--pink hero__button">Join us now</a>
          </div>
        </div>
      </section>
      <section class="pregnant section">
        <div class="container">
          <div class="pregnant__right-side ">
            <h2 class="pregnant__title section__title">Balance Your <br>
              Body and Mind</h2>
            <p class="pregnant__sub-title sectiono__sub-title">If you’re looking for the latest in wireless
              headphones, look no further. These are perfect for TV, stereo, home, and cell phone.</p>
            <a href="#" class="button button--pink pregnant__button">Join us now</a>
          </div>
        </div>
      </section>
      <section class="programs container">
        <ul class="pragrams__list">
          <li class="programs__item">
            <img src="img/prog1.png" alt="Виды тренировок" class="programs__img">
            <h3 class="programs__title">Program 1</h3>
            <p class="programs__sub-title">Lorem ipsun dolor sit amet </p>
          </li>
          <li class="programs__item">
            <img src="img/prog2.png" alt="Виды тренировок" class="programs__img">
            <h3 class="programs__title">Program 2</h3>
            <p class="programs__sub-title">Lorem ipsun dolor sit amet </p>
          </li>
          <li class="programs__item">
            <img src="img/prog3.png" alt="Виды тренировок" class="programs__img">
            <h3 class="programs__title">Program 3</h3>
            <p class="programs__sub-title">Lorem ipsun dolor sit amet </p>
          </li>
        </ul>
      </section>
      <section class="breathing">
        <div class="container">
          <div class="breathing__left-side">
            <h2 class="breathing__title section__title">Yoga Breathing
              or Pranayama</h2>
            <p class="sectiono__sub-title breathing__sub-title ">If you’re looking for the latest in wireless
              headphones, look no further. These are perfect for TV, stereo, home, and cell phone.</p>
            <a href="#" class="button button--pink breathing__button">Join us now</a>
          </div>
          <img src="img/breathing2.jpg" alt="Фото тренировок">
        </div>
      </section>
      <section class="get-of">
        <div class="container">
          <div class="get-of__right-side">
            <h2 class="get-of__title section__title">Join Now and
              Get 50% Off</h2>
            <p class="get-of__sub-title sectiono__sub-title">If you’re looking for the latest in wireless headphones,
              look no further. These are perfect for TV, stereo, home, and cell phone.</p>
            <a href="#" class="button button--pink get-of__button">Join us now</a>
          </div>
        </div>
      </section>
      <section class="gallery">
        <div class="container">
          <h2 class="gallery__title section__title">Gallery</h2>
          <p class="gallery__sub-title sectiono__sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minime</p>
          <ul class="gallery__list">
            <li class="gallery__item">
              <img src="img/gallery-1.jpg" alt="">
              <h3 class="gallery__item-title">Facilis Gravida</h3>
              <p class="gallery__item-sub-title">A sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            </li>
            <li class="gallery__item">
              <img src="img/gallery-2.jpg" alt="">
              <h3 class="gallery__item-title">Facilis Gravida</h3>
              <p class="gallery__item-sub-title">A sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            </li>
            <li class="gallery__item">
              <img src="img/gallery-3.jpg" alt="">
              <h3 class="gallery__item-title">Facilis Gravida</h3>
              <p class="gallery__item-sub-title">A sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="video">
        <div class="container">
          <iframe width="631" height="421" class="video__iframe" src="https://www.youtube.com/embed/4pKly2JojMw">
          </iframe>
          <div class="video__right-side">
            <h2 class="video__title section__title">Yoga Training
              Video Showreel </h2>
            <p class="video__sub-title sectiono__sub-title">If you’re looking for the latest in wireless headphones,
              look no further. These are perfect for TV, stereo, home, and cell phone.</p>
            <ul class="social__list">
              <li class="social__item">
                <a href="" class="social__link">
                  <svg width="9" height="21" class="social__icon social__icon-fb ">
                    <use xlink:href="#fb-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a href="" class="social__link">
                  <svg width="21" height="21" class="social__icon social__icon-insta">
                    <use xlink:href="#insta-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a href="" class="social__link">
                  <svg width="23" height="18" class="social__icon social__icon-tw">
                    <use xlink:href="#twitter-icon"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="form section">
        <div class="container">
          <h2 class="form__title section__title">Get in Touch</h2>
          <p class="form__sub-title sectiono__sub-title">If you’re looking for the latest in wireless headphones,
            look no further. These are
            perfect for TV, stereo, home, and cell phone.</p>
          <form action="e" method="post" class="form__main-form">
            <p class="form__container">
              <label>
                <input type="text" name="" id="" class="form__name" placeholder="Your name">
              </label>
            </p>
            <p class="form__container">
              <label>
                <select name="" id="" class="form__option">
                  <option value="" disabled selected hidden>Your gender </option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </label>
            </p>
            <p class="form__container">
              <label>
                <input type="email" name="" id="" placeholder="Your e-mail">
              </label>
            </p>
            <p class="form__container">
              <label>
                <input type="tel" name="" id="" placeholder="Your phone number">
              </label>
            </p>
            <textarea name="" id="" class="form__text" placeholder="Your message"></textarea>
            <button type="submit" class="button button--pink form__button">Send message</button>
          </form>

        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__left-side">
          <img src="img/logo-footer.png" alt="">
          <p class="footer__address">Amir Temur st,45 <br> Tashkent,Uzbekistan <br> 110100</p>
          <span class="footer__link"><a href="">www.asanastudio.com</a></span>
        </div>
        <div class="footer__sitemap sitemap">
          <b class="footer__list-title">Sitemap</b>
          <ul class="footer__list">
            <li class="footer__list-item">
              <a href="#" class="footer__list-link">Home</a>
            </li>
            <li class="footer__list-item">
              <a href="#" class="footer__list-link">About</a>
            </li>
            <li class="footer__list-item">
              <a href="#" class="footer__list-link">Blog</a>
            </li>
            <li class="footer__list-item">
              <a href="#" class="footer__list-link">Menu</a>
            </li>
            <li class="footer__list-item">
              <a href="#" class="footer__list-link">Store</a>
            </li>
            <li class="footer__list-item">
              <a href="#" class="footer__list-link">Contact</a>
            </li>
          </ul>
        </div>
        <div class="footer__sitamet sitamet">
          <b class="footer__list-title">sitamet</b>
          <ul class="footer__list">
            <li class="footer__list-item">
              <a href="#" class="footer__list-link">Home</a>
            </li>
            <li class="footer__list-item">
              <a href="#" class="footer__list-link">About</a>
            </li>
            <li class="footer__list-item">
              <a href="#" class="footer__list-link">Blog</a>
            </li>
            <li class="footer__list-item">
              <a href="#" class="footer__list-link">Menu</a>
            </li>
            <li class="footer__list-item">
              <a href="#" class="footer__list-link">Store</a>
            </li>
            <li class="footer__list-item">
              <a href="#" class="footer__list-link">Contact</a>
            </li>
          </ul>
        </div>
        <div class="ins-wid">
          <b class="ins-wid__title">Follow us on Instagram</b>
          <iframe src="//lightwidget.com/widgets/7f25e1dcb5765cfebbc010bbfa90bba8.html" scrolling="no"
            allowtransparency="true" class="lightwidget-widget" style="width:160px;border:0;overflow:hidden;"></iframe>

        </div>
      </div>
    </footer>
  </header>
  <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
</body>

</html>